<html>
<head>
    <title>Aneris Bachelor project web server</title>
</head>
<body>
    <div id="header">
        <h1 style="text-align:center;">This is the index page</h1>
        <h2 style="text-align:center;">Find your way to another page:</h2>
    </div>
    <div id="popups" class="container">
            <div>
                <button onclick="openStreamModal()">Video stream</button>
                <div id="streamModal" class="modal">
                    <div class="modal-content">
                        <video autoplay id="stream">
                            <source src="/stream" type="video/mpeg" />
                        </video>
                        <span class="close">&times;</span>
                        <p>
                            <a href="/stream" style="text-align:center;">Video stream</a>
                        </p>
                    </div>
                </div>
            </div>

            <div>
                <button onclick="openLogModal()">System logs</button>
                <div id="logsModal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <iframe src="/logs" title="logs" class="modal-child"></iframe>
                        <p>
                            <a href="/logs" style="text-align:center;"> System logs</a>
                        </p>
                    </div>
                </div>
            </div>
            <div>
                <button onclick="openDocumentModal()">Helpful docs</button>
                <div id="docsModal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <iframe src="/docs" title="docs" class="modal-child"></iframe>
                        <p>
                            <a href="/docs" style="text-align:center;"> Helpful documents</a>
                        </p>
                    </div>
                </div>
            </div>
            <div>
                <button onclick="openConsoleModal()">Get Console</button>
                
                <div id="consoleModal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <iframe src="console.html" title="Console" class="modal-child"></iframe>
                        <p>
                            <a href="console.html" style="text-align:center;">Console</a>
                        </p>
                    </div>
                </div>
            </div>
       
    </div>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            
            justify-content: center;
        }

            .container > div {
                margin: 0.1em;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
            }

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            height: 50%; /* Full height */
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
        .modal-child {
            width:100%;
            height:80%;
        }
    </style>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        function genModal(ModalId,i) {
            var span = document.getElementsByClassName("close")[i];
            ModalId.style.display = "block";
            span.onclick = function () {
                ModalId.style.display = "none";
            }
            window.onclick = function (event) {
                if (event.target == ModalId) {
                    ModalId.style.display = "none";
                }
            }
        }

        function openStreamModal() {//Remember, every modal and id has to be unique. 
            var modal = document.getElementById("streamModal");
            var id = 0;
            genModal(modal, id);
        }
        function openLogModal() {
            var modal = document.getElementById("logsModal");
            var id = 1;
            genModal(modal, id);
        }
        
      
        function openDocumentModal() {
            var modal = document.getElementById("docsModal");
            var id = 2;
            genModal(modal, id);
          
        }
        function openConsoleModal() {
            var modal = document.getElementById("consoleModal");
            var id = 3;
            genModal(modal, id);


        }
    </script>
</body>
</html>

